# Banner image
spring.banner.image.location=lioncub.jpg

# Internationalization
spring.messages.basename=messages/messages

# Cache
spring.resources.cache.cachecontrol.max-age=12h

# Database init
spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
